*{
    margin: 0px;
    padding: 0px;
}
html{
    height: 100%;
}
body{
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1{
    text-align: center;
    font-size: 4rem;
    text-shadow: 2px 2.5px 1px gray;
    margin-bottom: 25px;
    color: #ffbf69;
}

.navbar{
    background-color: #000000;
    width: 100%;
}

.navbar a{
    color: #fff;
}

.navbar button{
    border: 1px solid white;
    color: white;
    font-size: 1.5rem;
}

.navbar button:focus{
    border: none;
    outline: none;
}

.navbar button:hover{
    border: 1px solid #ffbf69;
    color: #ffbf69;
}

.navbar a:hover{
    color: #ffbf69;
}

.back-navbar{
    background-color: #fff;
}

.login-container{
    display: flex;
    justify-content: space-between;
}


.show-container{
    margin: 10px auto;
    /* border: 1px solid red; */
    box-shadow: 1px 1px 1px 3px #ffbf69;
    width: 750px;
}

.main-container{
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    margin: 25px;
}


.btn{
    margin: 10px;
    color: #000;
    border: 1.5px solid #000;
    padding: 5px 20px;
    cursor: pointer;
    background-color: #fff;
}

.btn:hover{
    color: #000;
    font-weight: 400;
    background-color: #ffbf69;
    border: 1.5px solid #000;
    transform: translateY(-3px);
    box-shadow: 0px 2px 2px #ebba7a;
}

.card-img-bottom{
    width: 550px;
    margin: 8px;
}

.comment-block{
    margin-left: 45px;
    width: 500px;
    /* border: 1px solid red; */
}


.my-card{
    box-shadow: 1px 1px 1px 3px #ffbf69;
    margin: 15px 0px 15px 10px;
    width: 700px;
    height: 72vh;
    text-align: center;
}

.form-floating{
    margin: 7px;
}

.form-container{
    padding: 10px;
    width: 330px;
    box-shadow: 1px 1px 1px 3px #ffbf69;
    margin: 10px auto;
}

.footer{
    margin-top: auto;
    background-color: #000;
    width: 100%;
    height: 50px;
}

.inner-footer{
    margin: 0px auto;
    width: 1500px;
    color: #fff;
    height: 50px;
}

.inner-footer div a{
    color: #fff;
}

.inner-footer div a:hover{
    color: #ffbf69;
}

section{
    background: black;
    overflow: hidden;
}

section a{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-60vh);
    text-decoration: none;
    font-size: 2.5rem;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px;
}

section a:hover{
    /* transform: translate(-50%,-60vh); */
    color: #ffbf69;
    border: 1px solid #ffbf69;
}

.home-img-div{
    height: 100vh;
}

.home-img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}

.alert{
    width: 70vw;
    margin: 0 auto;
}

@media screen and (max-width:400px) {
    .show-container{
        width: 350px;
    }

    .show-container img{
        width: 90%;
    }

    .inner-footer{
        margin: 0px auto;
        width: 300px;
        color: #fff;
    }

    .my-card{
        height: auto;
        width: 330px;
    }

    .my-card img{
        width: 90%;
    }

    #author-heading{
        font-size: 2.5rem;
    }

    .comment-block{
        width: 340px;
        position: relative;
        left: -40px;
    }

    .login-container{
        display: block;
        /* justify-content: space-between; */
    }
}